<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
<style>
    html{
        scroll-behavior: smooth;
    }
    body{
    margin: 0;
    }

   header{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
       position:fixed;
       background-color:#040b14;;
       margin: 0;
       padding: 0;
       top: 0;
       left: 0;
       z-index: 9997;
       width: 300px;
       height: 100%;
       contain:strict;       
       transition: 0.5s;
    }
   .profile{
        
        text-align: center;
        margin: 5%;
        padding-bottom: 5%;
   }
   
   
   .profile h3{
    color:White;
    font-weight: bold;
    font-family: monospace;
    font-size: 30px;
    opacity: 80%;
       
   }
   #profile_pic{
       border: 8px solid #2c2f3f;
       border-radius: 50%;
   }
   nav li{
       list-style: none;
        font-size: 18px;
        padding: 5%;
        font-family: monospace;
        
   }
   .navigation{
       padding: 0;
       margin-top: 15%;
       line-height: 30px;
       margin-left: -10%;
       
   }
   .navigation i{
       padding: 3%;
       font-size: 17px;
   }
   nav li a{
       text-decoration: none;
       color: #47525c;
       padding: 10px;
       transition: 0.3s ease-in;
       border-left: 2px solid #222;
    }
   nav li i{
       color:#0275d8;

   }

   nav li a:hover{
       color:White;
       border-left: 10px solid #222;
       
       text-decoration: none;
   }
   .Logos{
    text-align: center;
    word-spacing: 4px;
    margin-top: -5%;
    
    }
    .Logos a{
        text-align: center;
        padding: 8px;
        color:white;
        border: 1px;
        border-radius: 50%;
        transition: .2s ease-in;
        background-color: #2c2f3f;
    } 
    .Logos i{
        padding: 1px;
        width: 20px;
    }
    .Logos a:hover{
        background-color:#0275d8 ;
    }
    #main{
     margin-left: 300px;
    }
    .hero_1
   {   font-weight: bold;
       text-align: center;
       color: #777;
       margin-left: 22.44%;
       z-index: 1;

       position: relative;
    }
    .hero_1 h1{
      text-align: center;
        font-weight: bold;
        font-size: 80px;
        transition: 0.5s ease;

    }
    .hero_1 h1:hover{
      color:#fff;
      text-shadow: 0 0 10px #fff,
      0 0 20px #fff,0 0 40px #fff,0 0 80px #fff,0 0 120px #fff,0 0 160px #fff;
    }
    p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        columns: #555555;
    }
   .hero{
       font-family: monospace;
        width: 100%;
        height: 110vh;
        display: flex;
        align-items: center;
        bottom: 0;
        top: 0;
        text-align: center;
        margin-top: -25px;
        bottom: 0;
        left: 0;
        right: 0;
        content: "";
        z-index: 1;
        background-image: url("background.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
        }
  #about{
        margin-top: 5%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
  #about h1{
            font-weight: bold;
            font-size: 35px;
            color:#0e2433;
            }
    
  #about h2{
          font-weight: bold;
          font-size: 25px;
          color:#0e2433;
          }
    #about hr{
        width: 5%;
        float: left;
        border-top: 4px solid #0275d8;
    }
    
   #about ul{
       list-style: none;
   }
   #about i{
    color:  #0275d8;
   }
   #about h3{
    font-weight: bold;
    color:#0e2433;
    }
    #resume{
        padding: 20px;
        margin-top: 5%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #resume h1{
        font-weight: bold;
        font-size: 35px;
        color:#0e2433;
    }
    #resume hr{
        width: 4%;
        float: left;
        border-top: 4px solid #0275d8;
    }
    #resume .row hr{
        width: 100%;
        border-top:7px solid #0275d8;

    }
    .resume-item {
        border-left: 1px solid #0275d8;
        padding: 30px;
    }
    .resume-item h4{
        font-weight: bold;
        font-size:20px;
    }
    .resume-title{
        font-weight: bold;
        color:#0e2433;
    }
    .resume-title i{
        color:#0275d8;
    }
    #contact{
        padding: 20px;
        margin-top: 5%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #contact h1{
        font-weight: bold;
        font-size: 35px;
        color:#0e2433;
        
    }
    #contact hr{
        width: 5%;
        float: left;
        border-top: 4px solid #0275d8;
    }
    #cont i{
        color: #0275d8;
        font-size: 150%;
        border:1px;
        padding: 10px;
        border-radius: 50%;
        background-color:#F5FCFF;
    }
    #cont i:hover{
        background-color:#B7E9F7;
    }
    .card p{
        margin-left: 12%;
    }
    .logos_contact i{
        font-size: 120%;
        padding: 4%;
        
        color:#0275d8;
        
    }
    .logos_contact i:hover{
        color:#0e2433;
    }
 
#main {
  margin-left: 300px;
}

@media (max-width: 1199px) {
  #header {
    left: -300px;
  }
  #main {
    margin-left: 0;
    
  }
}
#check{
  display: none;
}

label #btn,label #cancel{
  position: fixed;
  cursor:pointer;
}
label #btn{
  z-index: 1111;
  left:8px;
  top:25px;
  font-size: 30px;
  color:#0275d8;
  transition: all .5s;
  padding:10px;
}
label #cancel{
  z-index: 1111;
  
  padding:10px;
  left:-20%;
  top:10px;
  
  color:#0275d8;
  font-size: 25px;
  transition: all .5s ;
}
#check:checked ~ #header{
  left:0;
  width: 50%;
}
#check:checked ~ label #btn{
  left:20%;
  opacity:0;
  pointer-events: none;

}

#check:checked ~ label #cancel{
  left:55%;

}
.blinking-cursor {
  font-weight: 100;
  font-size: 30px;
  color: #666;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

.copyright{
  text-align: right;
 font-size: 14px;
  margin:5%;
  margin-top: 30%;
  font-family: monospace;
  bottom: 0;
}


@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #666;
  }
}



   

</style>

</head>

<body>
  <input type="checkbox" id="check">
  <label for="check">
    <i class="fas fa-bars" id="btn"></i>
    <i class="fas fa-times" id="cancel"></i>
  </label>
    <header id="header">
      
        <div class="profile">
            <img id="profile_pic" src="profile.jpeg">
            <h3>Aman Kr.</h3>
            
            <div class="links">
                
            </div>
        </div>
        <div class="Logos">
            
          <a href="https://www.linkedin.com/in/aman-kumar-725b9b184"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.facebook.com/people/Aman-Kr/100007892146576"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/Aman15415899"><i class="fab fa-twitter"></i></a>
        </div>
            
        <nav class="navigation">
            <ul>
                <li><a class="active" href="#home"><i class="far fa-paper-plane"></i><span>Home</a></li>
                <li><a href="#about">
                    <i class="far fa-user"></i>About</a></li>
                <li><a href="#resume"><i class="far fa-file"></i>Resume</a></li>
                <li>
                <a href="#contact"><i class="far fa-envelope"></i>Contact</a></li>
              </ul>
        </nav>
        <div class="copyright">
          <p><i class="fas fa-copyright text-primary"></i> Copyright<br>Designed by Aman<br>
          refernce-bootstrap</p>
        </div>

     </header>
     
    <section class="hero" id="home">
    <div class="hero_1"">
      
      <h4>I'm Developer & Student <span class="blinking-cursor">|</span></h4>  
      <h1>Aman Kumar</h1>
      
        
    </div>
    </section>
    
    <main id="main">
        <section id="about">
            <div class="container">
            <h1>About</h1><hr>
            <br><br>
            <p>I am aspiring to be a full Stack Web Developer. I have worked on applications using React.js , HTML, Javascript and CSS. I have intermediate level of coding skills in different programming languages such as C++, C, Python and Java.
            I am currently pursuing my Bachelor of Engineering in Computer Science from Lovely Professional University, Phagwara, Punjab.
            </p>
            <br>
        
            <div class="row">
                <div class="col-lg-4" data-aos="fade-right">
                  <img src="pic.jpeg" class="img-fluid img-thumbnail" alt="">
                </div>
                <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-up">
                  <h3>Student & Web Developer.</h3>
                  <p class="font-italic">
                    Computer Science student aspiring to be a full stack Web Developer.
                  </p>
                  <div class="row">
                    <div class="col-lg-6">
                      <ul>
                        <li><i class="fas fa-angle-right"></i> <strong>Birthday:</strong> 27 December 2000</li>
                        <li><i class="fas fa-angle-right"></i> <strong>Mail:</strong> amankumaryadav0304@gmail.com</li>
                        <li><i class="fas fa-angle-right"></i> <strong>Phone:</strong> +91-6283074791</li>
                        <li><i class="fas fa-angle-right"></i> <strong>City:</strong> Lucknow, Uttar Pradesh</li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <ul>
                        <li><i class="fas fa-angle-right"></i> <strong>Age:</strong> 20</li>
                        <li><i class="fas fa-angle-right"></i> <strong>Degree:</strong> Bachelor</li>
                        <li><i class="fas fa-angle-right"></i> <strong>Course:</strong> B Tech</li>
                        <li><i class="fas fa-angle-right"></i> <strong>Freelance:</strong> Available</li>
                      </ul>
                    </div>
                  </div>
                  <p> I like to travel. I believe travelling gives you a new perspective to everything. You get to know a lot about the different cultures, the cuisines, their history, the language and all the small unique things every place has to offer.</p>
                  
                  <p class="font-italic">
                        <i class="fas fa-quote-left text-primary"></i>
                        <br>
                        Don’t be intimidated by what you don’t know. That can be
                        your greatest strength and ensure that you do things differently
                        from everyone else.
                        <b style="float: right;">-Sara Blakely</b>
                      
                  </p>
                  
                </div>
              </div>
            </div>
        </div>
      </section>
     
      <section id="resume">
          <div class="container">
            <h1>Resume</h1><hr>
            <br><br>
            <div class="row">
                <div class="col-lg-6" data-aos="fade-up">
                  <h3 class="resume-title">Summary</h3><hr><br>
                  <div class="resume-item pb-0">
                    <h4><strong>Aman Kumar</strong></h4>
                    <p><em>I am aspiring to be a full Stack Web Developer. I have worked on applications using React.js , HTML, Javascript and CSS. I have intermediate level of coding skills in different programming languages such as C++, C, Python, Java.</em></p>
                    <ul>
                      <li>Lucknow, Uttar Pradesh</li>
                      <li>+91-6283074791</li>
                      <li>amankumaryadav0304@gmail.com</li>
                    </ul>
                    <br>
                  </div>
                  <br>
      
                  <h3 class="resume-title">Education</h3><hr><br>
                  <div class="resume-item">
                    <h4>Bachelor of Technology (B.Tech), Computer Science & Engineer</h4>
                    2018-2022
                    <p><em>Lovely Professional University, Phagwara, Punjab</em></p>
                  </div>
                  
                </div>
               
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200" style="margin-top: 20px;">
                <h3 class="resume-title">Projects</h3><hr><br>
                  <div class="resume-item">
                    <h4>FindMYEvents</h4>
                    MAY - JUN 2020
                    <p><em>
                    This is a react app which allows a user to view events in
                    his/her area and also allows them to create or delete new
                    Events. Components used - React, Bootstrap, Context API,
                    Fake json server</em>
                   </p>
                  </div>
                  <div class="resume-item">
                    <h4>ClientPanel</h4>
                    MAY 2020 - present
                    <p><em>This app will allow registered users to login into the app
                        and would allow new users to register. This app gives the
                        functionality of saving your money related details and helps
                        you manage it. skills used- React.js, React-Firebase,
                        ReactFirestore.</em></p>
                  </div>
                </div>
              </div>
        </section>
        <section id="contact_1">
            <div class="container" id="contact">
                <h1>Contacts</h1><hr>
                <br><br>
                <p>Below are my social media links along with my Contact number and Email id. I would love to connect to new people and exchange ideas and thoughts and learn from them. </p><br>
           <div class="row">
  <div class="col-lg" data-aos="zoom-in">
    <div class="card shadow-lg p-3 mb-5 bg-white rounded" style="height: 100%;">
      <div class="card-body" id="cont">
        <h5><i class="fas fa-map-marker-alt"></i> Location:</h5>
        <p> Lucknow, Uttar Pradesh</p><hr style="width: 100%;border-top:0.5px solid;">
        
        <h5><i class="fas fa-envelope"></i> Email:</h5>
            <p> amankumaryadav0304@gmail.com</p><hr style="width: 100%;border-top:0.5px solid;">        
            <h5><i class="fas fa-phone"></i> Phone:</h5>
                <p> +91-6283074791</p>
      </div>
    </div>
  </div>
  <div class="col-lg" data-aos="zoom-in" data-aos-delay="300">
    <div class="card shadow-lg p-3 mb-5 bg-white rounded" style="height: 100%;">
      <div class="card-body">
        <p class="font-italic" style="margin-left: 0;">
            <i class="fas fa-quote-left text-primary"></i>
            <br>Take up one idea. Make that one idea your life - think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success.<br>
            <b style="float: right;">- Swami Vivekananda</b>
          </p>
          </div>
          <div class="card-footer">
            <div class="logos_contact" style="text-align: center;">
            
              <a href="https://www.facebook.com/people/Aman-Kr/100007892146576"><i class="fab fa-facebook"></i></a>
              <a href="https://twitter.com/Aman15415899"><i class="fab fa-twitter"></i></a>
              <a href="https://www.linkedin.com/in/aman-kumar-725b9b184"><i class="fab fa-linkedin-in"></i></a>

          </div>
          </div>
    </div>
  </div>
</div>   
            </div>
        </section>
        

    
    </main>

    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>


